<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #4CAF50;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border-left: 5px solid #4CAF50;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome To My Personal Page</h1>
</header>

<div class="container">
    <section>
        <h2>About Me</h2>
        <p>I am a PhD student in HITSZ. I am interested in the following fields: Object Detection, Graph Learning, Graph-level Clustering and Generative Learning (recently, Diffusion Model in Molecular Graph Generation).</p>
    </section>

    <section>
        <h2>My Publications</h2>
        <ul>
            <li><a href="https://ieeexplore.ieee.org/document/10285405">UVM++: A Large-Scale Benchmark for Beverage Recognition in Intelligent Vending Machine</a></li>
            <li><a href="https://ieeexplore.ieee.org/document/10217966">E-VarifocalNet: A Lightweight Model to Detect Insulators and Their Defects under Power Grid Surveillance</a></li>
            <li><a href="https://ieeexplore.ieee.org/document/9970963">C-Mobile: A Lightweight Composite MobileNetV2 Model for Intrusive Object Detection under Power Grid Surveillance</a></li>
            <li><a href="https://link.springer.com/article/10.1007/s00521-022-07226-0">MLTDNet: an efficient multi-level transformer network for single image deraining</a></li>
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>E-mail: 23b951008@stu.hit.edu.cn</p>
        <p>WeChat: TheWord4WorldSForest</p>
    </section>
</div>

</body>
</html>
